:root {
    --main-radius: 5px;
    --main-padding: 5px; 
  }
  
  body {
    font-family: 'Poppins', sans-serif;

  }
  
  .container {
    display: grid;
    height: 100%;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 1.5fr 1.2fr 0.8fr;
    grid-template-areas:
      " sidebar nav nav nav"
      "sidebar main main main"
      "sidebar content1 content1 content1"
      "sidebar content2 content2 content2";
    grid-gap: 0.2rem;
    font-weight: 100;
    /* text-transform: uppercase; */
    font-size: 12px;
    color: #004d40;
    /* display: flex;
    flex-direction: column; */
    /* text-align: center; */
    padding: 90px;
  }
  
  nav {
    background-color: #4169e1;
    color: 	#ffd700;
   grid-area: nav;
    font-size: x-large;
    text-align: center;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
  }




 


  
  main {
    background: #F5F5F5;
    grid-area: main;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
  }
  .work-area{
    display: flex;
    flex-direction: column;   
  
  }
  .heading{
     margin-left:500px;
      font-family: 'Playfair Display', serif;
   
  }
  .contents{
    display: flex;
    flex-direction: column;  
    column-gap: 200px;
    margin-left: 50px;
    margin-right: 20px;
  }
  
  #sidebar {
    background: #4169e1;
    border: 2px gray;
    grid-area: sidebar;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-content: center; */

  }
  .personal-details{
    margin-left: 10px;
    display: flex;
    flex-direction: column;
    align-self: flex-start;
  }
  
  #content1 {
    background: #F8F8F8;
    grid-area: content1;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
  }
 
  
  #content2 {
    background: #F5F5F5;
    grid-area: content2;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
  }
  table, th, td {
    border: 1px solid;
  }
  table {
    width: 100%;
  }
  #content3 {
    background: #F5F5F5;

    grid-area: content3;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
    
  }
  ul {
    list-style-type: square; /* Change the bullet point style to a square */
  }
  .sub-details{
   font-family: 'Lobster', cursive;
   font-size: 1.2rem ;
  }

  

  .profile-img{
    width: 100%;
    /* height: 100px; */
    border-radius: 50%;
    margin-left: 185px;
  }
  .profile-img img{
    width: 50%;
    height: 150px;
    border-radius: 50%;
    margin-top: 20px;
    border: 2px solid	#ffd700;
  }

  @media only screen and (max-width: 550px) {
    .container {
      grid-template-columns: 1fr;
      grid-template-rows: 0.4fr 0.4fr 2.2fr 1.2fr 1.2fr 1.2fr 1fr;
      grid-template-areas:
        "nav"
        "sidebar"
        "main"
        "content1"
        "content2"
        "content3"
        "footer";
    }
    .profile-img{
      margin-left: 265px;
      }
  }
